<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/fragment_home">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight ="1">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Все"
            android:id="@+id/btn1"
            android:layout_weight="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Скидки"
            android:id="@+id/btn2"
            android:layout_weight="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Бесплатно"
            android:id="@+id/btn3"
            android:layout_weight="1"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_weight ="15"/>
</androidx.appcompat.widget.LinearLayoutCompat>