<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_impress"
           android:title="@string/menu_impressum" />
        <item
            android:id="@+id/nav_information"
            android:title="@string/menu_information" />
    </group>
</menu>